<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*">
    <mx:Style>
        LegendItem {
            fontSize: 12;
        }

        AxisRenderer {
            fontSize: 12;
        }

        PieSeries {
            fontSize: 11;
        }

        ColumnSeries {
            fontSize: 11;
        }
    </mx:Style>
    <mx:Script>
		<![CDATA[
        import modules.Views;

        import mx.managers.HistoryManager;


        private var _historyManager:HistoryManager;
        ]]>
	</mx:Script>
    <local:MainFrame id="mainFrame"/>
</mx:Application>
