# gorm-graphql-spring-boot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gorm-flex/: build.gradle
gorm-flex/NSFlexLib/doc/: swc资源说明.txt
gorm-flex/NSFlexLib/flex-autocomplete/: .gitignore
gorm-flex/NSFlexLib/flex-autocomplete/examples/: EmailDemo.mxml
gorm-flex/NSFlexLib/flex-autocomplete/fx3src/com/hillelcoren/components/: ListBuilder.mxml
gorm-flex/NSFlexLib/lib/: radar-chart-2.2.0.0-community.swc
gorm-flex/NSFlexLib/src/com/arcadiocarballares/: ComboCheck.as  ComboCheckDropDownFactory.as  ComboCheckEvent.as  ComboCheckItemRenderer.as
gorm-flex/NSFlexLib/src/conf/: flex-config.xml
gorm-flex/NSFlexLib/src/ns/flex/common/: Constants.as  Messages.as
gorm-flex/NSFlexLib/src/ns/flex/controls/: AppBarPlus.as  AutoCompletePlus.as  ComboBoxPlus.as  DataColumnFormItem.as  DataGridChart.as  DataGridColumnCheck.mxml  DataGridColumnFilter.mxml  DataGridColumnPlus.as  DataGridPlus.as  DateFieldPlus.as  DateRange.mxml  MainFrame.mxml  MonthSelect.mxml  PagerBase.as  PagerSmart.mxml  Paging.mxml  PopWindow.as  ProgressBox.mxml  SelectableLabel.as  TextAreaPlus.as  TextInputPlus.as  TimeInput.mxml  TitleWindowPlus.as
gorm-flex/NSFlexLib/src/ns/flex/controls/radar/: DataGridRadar.mxml  DataGridRadarLegend.as  DataGridRadarSelector.mxml
gorm-flex/NSFlexLib/src/ns/flex/event/: MultCreateEvent.as  PageChangeEvent.as  SaveItemEvent.as  SaveMultItemEvent.as  ShowItemEvent.as
gorm-flex/NSFlexLib/src/ns/flex/file/: Downloader.as  FileItem.mxml  Uploader.mxml
gorm-flex/NSFlexLib/src/ns/flex/module/: AbstractModule.as
gorm-flex/NSFlexLib/src/ns/flex/popup/: LegendBox.mxml  PopChart.mxml  PopColumnChart.mxml  PopDataGrid.mxml  PopImage.mxml  PopLineChart.mxml  PopMultInput.mxml  PopPieChart.mxml
gorm-flex/NSFlexLib/src/ns/flex/report/: ReportControlBar.as  ReportModule.as
gorm-flex/NSFlexLib/src/ns/flex/support/: MenuSupport.as  RadarSupport.as
gorm-flex/NSFlexLib/src/ns/flex/util/: ArrayCollectionPlus.as  ArrayUtil.as  ChartUtil.as  ComponentUtil.as  ConstraintCommon.as  ContainerUtil.as  DateUtil.as  DateValidatorPlus.as  DictManager.as  EffectUtil.as  FileTypeFilterCommon.as  IOUtil.as  LabelUtil.as  MathUtil.as  MessageUtil.as  NetUtil.as  ObjectUtils.as  RegExpValidatorPlus.as  RemoteUtil.as  SQLUtil.as  Session.as  StringUtil.as  UIUtil.as  Validatable.as  ValidatorUtil.as
gorm-flex/gflex-reboot-ui-lib/src/: MainFrame.mxml
gorm-flex/gflex-reboot-ui-lib/src/modules/: About.mxml  ComingModule.mxml  Note.mxml  Param.mxml  Profile.mxml  Role.mxml  User.mxml  Views.as  Welcome.mxml
gorm-flex/gflex-reboot-ui-lib/src/popup/: Login.mxml
gorm-flex/gflex-reboot-ui/src/: Main.mxml
gorm-flex/src/main/groovy/ns/gflex/: GormFlexApp.groovy  GormFlexAutoConfiguration.groovy
gorm-flex/src/main/groovy/ns/gflex/services/: FlexDictionaryService.groovy  FlexMenuService.groovy  FlexNoteService.groovy  FlexParamService.groovy  FlexRoleService.groovy  FlexScheduleService.groovy  FlexUserService.groovy
gorm-flex/src/main/resources/: application.properties  messages.properties
gorm-flex/src/main/resources/static/swf/: index.html  index.swf
gorm-flex/src/main/resources/static/swf/history/: history.js
gorm-flex/src/test/groovy/ns/gflex/domain/: GormSpec.groovy
gorm-general-base/: build.gradle
gorm-general-base/src/main/groovy/neo/script/util/: EncoderUtil.groovy  ExcelUtil.groovy  JsonUtil.groovy
gorm-general-base/src/test/groovy/neo/script/util/: EncoderUtilSpec.groovy  JsonUtilSpec.groovy
gorm-general-domain/: build.gradle
gorm-general-domain/src/main/resources/: application.groovy  application.yml
gorm-general-domain/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.85d611c0713f3a2c476eadb987e98789.js  service-worker.js
gorm-general-domain/src/main/resources/static/static/css/: 2.63173fb2.chunk.css  2.63173fb2.chunk.css.map  main.79bb1749.chunk.css  main.79bb1749.chunk.css.map
gorm-graphql-spring-boot-demo/: build.gradle
gorm-graphql-spring-boot-demo/src/main/resources/: application-dev.yml  application.yml
gorm-graphql-spring-boot-starter/: build.gradle
gorm-portal/: build.gradle
gorm-portal/src/main/resources/: application-test.properties  application.properties
gorm-react/: .gitignore  .npmignore  README.md  build.gradle  package.json  tsconfig.json
gorm-react/public/: index.html  manifest.json
gorm-react/src/: App.css  App.tsx
gorm-react/src/__tests__/: LiveServerService.test.ts  Util.test.ts
gorm-react/src/components/: EntityList.tsx  EntityPageList.tsx  MenuTree.tsx  PortalCol.tsx  PortalRows.tsx  PortalSider.tsx  PortletLink.tsx  PortletSwitch.tsx  PortletTable.tsx
gorm-react/src/components/portal/: PortalCol.tsx  PortalRows.tsx  PortalSider.tsx  Portlet.tsx  PortletCalendar.tsx  PortletLink.tsx  PortletListView.tsx  PortletLiveList.tsx  PortletSwitch.tsx  PortletTab.tsx  PortletTable.tsx
gorm-react/src/pages/: Home.tsx  Login.css  Login.tsx  Logout.tsx  LuqiaoPortal.css  LuqiaoPortal.tsx  Note.tsx  Param.tsx  Portal.tsx  Profile.tsx  Role.tsx  index.ts
gorm-react/src/pages/admin/: Home.tsx  Note.tsx  Param.tsx  PortalDbManage.tsx  PortalDbQueryManage.tsx  PortalManage.tsx  PortletManage.tsx  Role.tsx  User.tsx  Welcome.tsx  index.ts
gorm-react/src/pages/luqiao/: HeaderIcons.tsx  NavMenu.tsx  NoticeBar.tsx
gorm-react/src/pages/luqiao/portlet/: ContactSearch.tsx  SystemList.tsx
gorm-react/src/pages/portlet/: ContactSearch.tsx  SystemList.tsx
gorm-react/src/services/: InitService.ts  LiveServerService.ts  LivebosServerService.ts  MenuService.ts  PortletDataSourceService.ts  PortletDsService.ts  PortletTableService.ts  UserService.ts  index.ts
gorm-react/src/stores/: MenuStore.ts  index.ts
gorm-react/src/utils/: config.dev.ts  config.prod.ts  config.ts  dateUtils.ts  index.ts  myutils.ts  myutils.tsx
ready-player-one/: README.md  build.gradle
ready-player-one/src/main/groovy/com/matrix/rpo/: RpoApp.groovy
ready-player-one/src/main/resources/: application-dev.yml  application.yml
(+215 files in other folders)
