
PROJECT_VERSION=0.1
PROJECT_GROUP=neo.script.gorm.graphql
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=4.3
springBootVersion=1.5.10.RELEASE
guavaVersion=24.0-jre
spockVersion=1.0-groovy-2.4
jacksonVersion=2.8.10
h2Version=1.4.195
slf4jVersion=1.7.22
groovyVersion=2.4.13