
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':gorm-general-domain')
}

springBoot {
    mainClass = 'com.matrix.rpo.RpoApp'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'init', 'true'
    systemProperties System.properties
}

test {
    systemProperty 'spring.profiles.active', 'dev'
    //systemProperty 'init', 'true'
    systemProperties System.properties
}