
dependencies {
    compile project(':gorm-flex')
    compile 'net.unicon.cas:cas-client-autoconfig-support:2.2.0-GA'
    compile 'cn.easyproject:ojdbc6:11.2.0.4'
}

springBoot {
    mainClass = 'neo.script.gorm.portal.GormPortalApp'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'init', 'true'
    systemProperties System.properties
}
