<?xml version="1.0" encoding="utf-8"?>
<AbstractModule xmlns="ns.flex.module.*" xmlns:mx="http://www.adobe.com/2006/mxml"
                horizontalAlign="center" xmlns:modules="modules.*" name="Welcome">
    <mx:TabNavigator width="100%" height="100%">
        <modules:Note label="系统通知" editable="false"/>
        <modules:About/>
    </mx:TabNavigator>
</AbstractModule>
