apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile project(':gorm-data-initializer')
    compile project(':gorm-graphql-spring-boot-starter')
}

springBoot {
    mainClass = 'neo.script.gorm.general.GormGeneralDomainApp'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'init', 'true'
    systemProperties System.properties
}