apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':gorm-general-base')
    compile project(':gorm-graphql-spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.h2database', name: 'h2'
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile group: 'org.hibernate', name: 'hibernate-java8'
}

springBoot {
    mainClass = 'neo.script.gorm.general.GormGeneralDomainApp'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'init', 'true'
    systemProperties System.properties
}


sourceJar {
    from(sourceSets.main.allSource, sourceSets.test.allSource)
}

task copyHtml(type: Copy) {
    from('../gorm-react/build/') {
        include '**/*.*'
    }
    into 'src/main/resources/static/'
}

build.dependsOn copyHtml
