apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':gorm-general-domain')
    compile("org.apache.flex.blazeds:blazeds-spring-boot-starter:${blazedsVersion}") {
        //use tomcat, spring boot依赖由gorm-general-domain设置
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jetty'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
    testCompile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

task swfCopy(type: Copy) {
    from('build/resources/main/static/dev') {
        include '**/*.*'
    }
    into 'src/main/resources/static/swf'
}

sourceJar{
    from(sourceSets.main.allSource, sourceSets.test.allSource)
}

/*可在 .idea/modules.xml 中手工添加如下flex模块
<module fileurl="file://$PROJECT_DIR$/gorm-flex/NSFlexLib/NSFlexLib.iml" filepath="$PROJECT_DIR$/gorm-flex/NSFlexLib/NSFlexLib.iml" />
<module fileurl="file://$PROJECT_DIR$/gorm-flex/gflex-reboot-ui/gflex-reboot-ui.iml" filepath="$PROJECT_DIR$/gorm-flex/gflex-reboot-ui/gflex-reboot-ui.iml" />
<module fileurl="file://$PROJECT_DIR$/gorm-flex/gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml" filepath="$PROJECT_DIR$/gorm-flex/gflex-reboot-ui-lib/gflex-reboot-ui-lib.iml" />
*/
