portal.cas.client.enabled=false
cas.server-url-prefix=http://localhost:7007/cas
cas.server-login-url=http://localhost:7007/cas/login
cas.client-host-url=http://localhost:8080
#cas.validation-type: SAML


logging.file=build/gorm-portal.log
#logging.level.org.springframework.web.client=DEBUG
