server.port=7090
cas.server-url-prefix=http://192.168.25.155:7007/cas
cas.server-login-url=http://192.168.25.155:7007/cas/login
cas.client-host-url=http://192.168.25.155:7090
#cas.validation-type: SAML



spring.datasource.pooled=true
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:jgbs
spring.datasource.username=portalnb
spring.datasource.password=apexbank

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create-drop
