
#@see https://github.com/Unicon/cas-client-autoconfig-support
portal.cas.client.enabled=false
cas.server-url-prefix=http://localhost:7007/cas
cas.server-login-url=http://localhost:7007/cas/login
cas.client-host-url=http://localhost:8080
#'CAS3' For CAS3 protocol (default), 'CAS'  For CAS2 protocol, 'SAML' For SAML protocol
cas.validation-type=CAS


logging.file=build/gorm-portal.log
#logging.level.org.springframework.web.client=DEBUG
