
portal.cas.client.enabled=false
cas.server-url-prefix=http://localhost:7007/cas
cas.server-login-url=http://localhost:7007/cas/login
cas.client-host-url=http://localhost:8080
#cas.validation-type: SAML



#spring.datasource.pooled=true
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@114.115.153.164:1521:orcl
#spring.datasource.username=portalnb
#spring.datasource.password=apexbank123
#
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=create-drop
