
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':gorm-general-domain')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'de.codecentric:spring-boot-admin-starter-server:1.5.7'
    compile 'de.codecentric:spring-boot-admin-starter-client:1.5.7'
}

springBoot {
    mainClass = 'neo.script.gorm.graphql.demo.GormGraphQLApp'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'init', 'true'
    systemProperties System.properties
}

test {
    systemProperty 'spring.profiles.active', 'dev'
    //systemProperty 'init', 'true'
    systemProperties System.properties
}