
apply plugin: 'org.springframework.boot'
dependencies {
    compile project(':gorm-general-domain')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile group: 'com.h2database', name: 'h2', version: h2Version
}

springBoot {
    mainClass = 'neo.script.gorm.graphql.demo.GormGraphQLApp'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'init', 'true'
    systemProperties System.properties
}

test {
    systemProperty 'spring.profiles.active', 'dev'
    //systemProperty 'init', 'true'
    systemProperties System.properties
}